#ServerProperties
server.port=8888
server.servlet.context-path=/forum

mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false

#logger
#logging.level.com.czk.forum=debug
#logging.file=d://work//data//czk//forum.log


